<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuportZAPP</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #top-bar {
            background-color: #FFF;
            color: #000;
            padding: 10px;
            text-align: center;
        }

        #chat-container {
            padding: 10px;
            height: calc(100vh - 150px);
            overflow-y: scroll;
        }

        #chat-container p {
            background-color: #f3f4f6;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }

        #input-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #130b0b;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        #input-container input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }

        #input-container input#usuario {
            margin-right: 10px;
            width: 30%;
        }

        #input-container input#mensagem {
            flex: 1;
        }

        #input-container button {
            padding: 10px 20px;
            background-color: #f3f4f6;
            color: #000;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js" integrity="sha512-Z6C1p1NIexPj5MsVUunW4pg7uMX6/TT3CUVldmjXx2kpip1eZcrAnxIusDxyFIikyM9A61zOVNgvLr/TGudOQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="top-bar">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" id="school"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M5 13.18v2.81c0 .73.4 1.41 1.04 1.76l5 2.73c.6.33 1.32.33 1.92 0l5-2.73c.64-.35 1.04-1.03 1.04-1.76v-2.81l-6.04 3.3c-.6.33-1.32.33-1.92 0L5 13.18zm6.04-9.66l-8.43 4.6c-.69.38-.69 1.38 0 1.76l8.43 4.6c.6.33 1.32.33 1.92 0L21 10.09V16c0 .55.45 1 1 1s1-.45 1-1V9.59c0-.37-.2-.7-.52-.88l-9.52-5.19c-.6-.32-1.32-.32-1.92 0z"></path></svg>
        <h1>Suporte Sistema Escolar</h1>
    </div>

    <div id="chat-container">
        <p>Welcome to Suporte Sistema Escolar!</p>
    </div>

    <div id="input-container">
        <input type="text" id="usuario" placeholder="Usuario" required>
        <div style="width: 10px;"></div>
        <input type="text" id="mensagem" placeholder="Mensagem" required>
        <button id="botao">Enviar</button>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            var socket;

            function conneting(params,conneting_market) {
                console.log("conectou no "+params);
                return socket = io(params+":9897")
                socket.on("connect", function() {
                });
            }
            conneting("http://10.0.36.35")
            socket.on("message", function(data) {
            console.log("enviou mensagem");
            $("#chat-container").append($('<p>').text(data));
            // Scroll to the bottom of the chat container
            $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
            });

            $("#botao").on('click', function() {
            console.log("clicou botao");
            socket.send($('#usuario').val() + ": " + $('#mensagem').val());
            $('#mensagem').val('');
            });
            $("#mensagem").on('keypress', function() {
            if (event.key === "Enter") {
                console.log("deu enter");
                socket.send($('#usuario').val() + ": " + $('#mensagem').val());
                $('#mensagem').val('');
                }
            })
        });
       
    </script>
</body>
</html>